.{
    .name = .lemon,
    .version = "0.1.0",
    .fingerprint = 0x9e78092415fd8481,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .objc = .{
            .url = "https://github.com/mitchellh/zig-objc/archive/refs/heads/main.tar.gz",
            .hash = "zig_objc-0.0.0-Ir_Sp7oUAQC3JpeR9EGUFGcHRSx_33IehitnjBCy-CwD",
        },
        .ziglint = .{
            .url = "https://github.com/rockorager/ziglint/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "ziglint-0.0.0-t0bwL1hIAgCyAmp4pXD0oux2ET-ed9DHMmw_zWp4A80i",
        },
    },
}
